# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

l = [1, 2, 3, 5, 10, 16, -5]

i = 0
while i < len(l)-1:
    if i == len(l) and len(l) % 2 != 0:
        break
    else:
        b = l[i]
        l[i] = l[i + 1]
        l[i + 1] = b
        i = i + 2

print(l)
