# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

s = str(input ('Please enter something:'))

i = 0
k = 0
while i <= len(s):
    while s[k] != ' ':
        k = k + 1
    print(s[i:k])
    i = i + k



